<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
        <script src="script2.js" defer></script>
    </head>
    <body>
      
    <header>
          <nav>
              <ul>
                 <li>
                     <button id="boton1">Dato Diagnóstico</button>
                    </li>
                
              </ul>
              
              
          </nav>
    </header>

    <section id="grafico1">
        <div>
            <select id="genero">
                <option>Genero</option>
                <option>Mujer</option>
                <option>Hombre</option>
            </select>
            <canvas id="myChart"></canvas>
        </div>
    </section>
    </body>
</html>
